
{ 
    crc :  9461308537644095138  , 
    ccp_crc :  0  , 
    cmdline : " -wto a0e5f0039e4a4eb1b7509cef4228c3e8 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot TbAlunbits_behav xil_defaultlib.TbAlunbits" , 
    buildDate : "May 27 2020" , 
    buildTime : "20:09:33" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/TbAlunbits_behav/xsimk.exe\"   \"xsim.dir/TbAlunbits_behav/obj/xsim_0.win64.obj\" \"xsim.dir/TbAlunbits_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 